{
  "DatabaseModel": {
    "MongoConnectionString": "mongodb://localhost:27017",
    "Database": "StatusTracker_Test",
    "ConcurConnection": "Data Source=34.247.191.183;Initial Catalog=ConcurService;User ID=conadm;Password=E67w42vc655907f;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;Max Pool Size=10000;Pooling=true;MultiSubnetFailover=False"
  },
  "LogOptions": {
    "LogFilePath": "C:\\tbi\\log\\track.log",
    "FileSizeLimit": "10737418240" //10GB
  },
  "AllowedHosts": "*"
}